{
  "name": "elena-email-theme",
  "version": "1.0.0",
  "description": "Markup Elena-theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gift-a/task.git"
  },
  "author": "Kseniia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gift-a/task/issues"
  },
  "homepage": "https://github.com/gift-a/task#readme",
  "lint-staged": {
    "*.{js,css,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.html": [
      "js-beautify -s 2 -r --html",
      "git add"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "husky": "^0.15.0-rc.8",
    "js-beautify": "^1.7.5",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2"
  },
  "dependencies": {
    "entypo": "^2.1.0",
    "gulp-rename": "^1.2.2"
  }
}
